<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>class-08 psd no-3</title>
	<!-- google fonts link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!-- fontawesome.css -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel.css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- style.css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- header section code start -->

	<header class="header-section">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-inner">
							<h4>introducing lucid theme</h4>
							<h1>Carefully crafted and <br> beautiful landing page.</h1>
							<p class="desktop-view">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus <br> mi, at elementum magna ultricies accumsan. Cras venenatis lacus <br> sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
							<p class="mobile-view">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
							<div class="btn-div">
								<a href="#" class="btn btn-info">Download Now</a>
								<a href="#" class="btn btn-primary">View Feature</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header section code end -->

	<!-- feature section code start -->
	<section class="feature gap">
		<div class="container">
			<div class="row">
				<div class="section-top">
					<h4 class="myh4">product overview</h4>
					<h2 class="myh2">List of amazing features</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="feature-inner">
						<div class="feature-img">
							<img src="img/feature-1.png" alt="">
						</div>
						<h3>Responsive</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-inner">
						<div class="feature-img">
							<img src="img/feature-2.png" alt="">
						</div>
						<h3>Customizable</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-inner">
						<div class="feature-img">
							<img src="img/feature-3.png" alt="">
						</div>
						<h3>Lovely Design</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-inner">
						<div class="feature-img control-img">
							<img src="img/feature-4.png" alt="">
						</div>
						<h3>Mobile Friendly</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- feature section code end -->

	<!-- device section code start -->
	<section class="device gap">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="device-inner">
						<img src="img/devices.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
						<div class="device-inner">
							<div class="section-top">
								<h4 class="myh4">product overview</h4>
								<h2 class="myh2">List of amazing features</h2>
							</div>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. <br> Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt <br> auctor a ornare odio. Sed non  mauris vitae erat consequat auctor <br> eu in elit. </p>
							<h6><img src="img/device-item-1.png" alt="">Awesome design</h6>
							<h6><img src="img/device-item-2.png" alt="">Fully responsive</h6>
							<h6><img src="img/device-item-3.png" alt="">Retina ready</h6>
							<h6><img src="img/device-item-4.png" alt="">Tons of features and easy to use</h6>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- device section code end -->

	<!-- customize section code start -->

	<section class="customize gap">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="device-inner">
						<div class="section-top">
							<h4 class="myh4">product overview</h4>
							<h2 class="myh2">List of amazing features</h2>
						</div>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="device-inner">
						<img src="img/devices-1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- customize section code end -->

	<!-- testimonials section code start -->

	<section class="testimonial gap">
		<div class="container">
			<div class="row">
				<div class="section-top">
					<h4 class="myh4">quality has testimonials</h4>
					<h2 class="myh2">Testimonials</h2>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-1.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Jon Due</h6>
				    			<h5>CEO, THE RIVERS COMPANY</h5>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-2.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Dean Winchester</h6>
				    			<h5>UX DESIGNER, GOOGLE INC.</h5>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-1.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Jon Due</h6>
				    			<h5>CEO, THE RIVERS COMPANY</h5>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-2.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Jon Due</h6>
				    			<h5>CEO, THE RIVERS COMPANY</h5>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-1.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Jon Due</h6>
				    			<h5>CEO, THE RIVERS COMPANY</h5>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-2.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Jon Due</h6>
				    			<h5>CEO, THE RIVERS COMPANY</h5>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-1.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Jon Due</h6>
				    			<h5>CEO, THE RIVERS COMPANY</h5>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum recusandae saepe atque facere non earum vero exercitationem quasi magnam.</h4>
				    	<div class="d-flex align-items-center">
				    		<div class="flex-shrink-0">
				    			<img src="img/client-2.png" alt="...">
				    		</div>
				    		<div class="flex-grow-1 ms-3">
				    			<h6>Jon Due</h6>
				    			<h5>CEO, THE RIVERS COMPANY</h5>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</section>
	<section class="eye-catcher gap">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="eye-catcher-inner">
						<h3><strong>Like what you see? </strong> Get this great theme now!</h3>
					</div>
				</div>
				<div class="col-md-5 ">
					<div class="eye-catcher-inner">
						<div class="btn-div">
							<a href="#" class="btn btn-primary">View Feature</a>
							<a href="#" class="btn btn-info">Download Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- testimonials section code end -->
	<!-- pricing section code start -->

	<section class="pricing gap">
		<div class="container">
			<div class="row">
				<div class="section-top">
					<h4 class="myh4">quality has its price</h4>
					<h2 class="myh2">Pricing & Plans</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="pricing-inner text-center">
						<div class="card">
							<div class="card-header">
								<h2>Free</h2>
							</div>
							<div class="card-body">
								<h5 class="card-title"><sup>$</sup>0 <p>/per month</p></h5>
								<p class="card-text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a> consectetur.</p>
								<a href="#" class="btn btn-primary">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pricing-inner text-center">
						<div class="card">
							<div class="card-header">
								<h2>Personal</h2>
							</div>
							<div class="card-body">
								<h5 class="card-title"><sup>$</sup>25 <p>/per month</p></h5>
								<p class="card-text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a> consectetur.</p>
								<a href="#" class="btn btn-primary">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pricing-inner text-center">
						<div class="card">
							<div class="card-header">
								<h2>Business</h2>
							</div>
							<div class="card-body">
								<h5 class="card-title"><sup>$</sup>50 <p>/per month</p></h5>
								<p class="card-text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a> consectetur.</p>
								<a href="#" class="btn btn-primary">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pricing-inner text-center">
						<div class="card">
							<div class="card-header">
								<h2>Ultimate</h2>
							</div>
							<div class="card-body">
								<h5 class="card-title"><sup>$</sup>99 <p>/per month</p></h5>
								<p class="card-text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a> consectetur.</p>
								<a href="#" class="btn btn-primary">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- pricing section code end -->


	<!-- contact section code start -->

	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="section-top">
					<h4 class="myh4">stay in touch</h4>
					<h2 class="myh2">Contact Us</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="contact-item text-center">
						<img src="img/contact-1.png" alt="">
						<p>Phone: (415) 124-5678</p>
						<p>Fax: (412) 123-8290</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-item text-center">
						<img src="img/contact-2.png" alt="">
						<p>1001 Brickell Bay Dr.</p>
						<p>Suite 1900 </p>
						<p>Miami, FL 33131</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-item text-center">
						<img src="img/contact-3.png" alt="">
						<p>support@yourname.com</p>
					</div>
				</div>
			</div>
			<!-- form section -->
			<div class="row justify-content-center">
				<div class="col-md-8">
					<form action="" class="main-form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name*">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email*">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject*">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message*" rows="6"></textarea>
								</div>
								<div class="form-group">
									<a href="#" class="btn btn-primary">Send Message</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- contact section code end -->

	<section class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.6830705885545!2d88.34386131411307!3d26.10926238348028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4e9a30b8feb67%3A0xd4b1df1a9ce5a3bc!2sFreelancing%20Training%20Zone!5e0!3m2!1sen!2sbd!4v1630294528432!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>

	<!-- footer section code start -->

	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="fab fa-behance"></i></a></li>
						<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="copyright">
					<h3>copyright &copy; 2021 lucid onepage theme</h3>
				</div>
			</div>
		</div>
	</footer>

	<!-- footer section code end -->


	<!-- javascript link code start -->

	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:10,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:2
				}
			}
		})
	</script>
 
</body>
</html>